('C:\\Users\\tug64107\\Desktop\\Poetry\\Unity\\MagicHands\\Assets\\Quang\\python_scripts\\executable\\build\\quang_tracker\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\tug64107\\Desktop\\Poetry\\Unity\\MagicHands\\Assets\\Quang\\python_scripts\\executable\\build\\quang_tracker\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('quang_tracker',
   'C:\\Users\\tug64107\\Desktop\\Poetry\\Unity\\MagicHands\\Assets\\Quang\\python_scripts\\executable\\quang_tracker.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('libbanded5x.WATOK6SFHTO5CTDVI6F7U7YE2ZN63L6D.gfortran-win_amd64.dll',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\lib\\site-packages\\scipy\\extra-dll\\libbanded5x.WATOK6SFHTO5CTDVI6F7U7YE2ZN63L6D.gfortran-win_amd64.dll',
   'BINARY'),
  ('libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\lib\\site-packages\\scipy\\extra-dll\\libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'BINARY'),
  ('libblkdta00.EBMXOKVWTYK6NSUJLSZFNQ6CEWS6SU3V.gfortran-win_amd64.dll',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\lib\\site-packages\\scipy\\extra-dll\\libblkdta00.EBMXOKVWTYK6NSUJLSZFNQ6CEWS6SU3V.gfortran-win_amd64.dll',
   'BINARY'),
  ('libcobyla2.JEGTSUUFJ7DFXWZN5PAYZTTLBDATC4WD.gfortran-win_amd64.dll',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\lib\\site-packages\\scipy\\extra-dll\\libcobyla2.JEGTSUUFJ7DFXWZN5PAYZTTLBDATC4WD.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopenblas.BNVRK7633HSX7YVO2TADGR4A5KEKXJAW.gfortran-win_amd64.dll',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\lib\\site-packages\\scipy\\extra-dll\\libopenblas.BNVRK7633HSX7YVO2TADGR4A5KEKXJAW.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdcosqb.QRGA36MB6CFHWLQN6ETWARR4M4E6P3C2.gfortran-win_amd64.dll',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\lib\\site-packages\\scipy\\extra-dll\\libdcosqb.QRGA36MB6CFHWLQN6ETWARR4M4E6P3C2.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_arpack-.ZSFN7AZ4NRWSAUZTEZLC7L2IVIRDDNFR.gfortran-win_amd64.dll',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\lib\\site-packages\\scipy\\extra-dll\\lib_arpack-.ZSFN7AZ4NRWSAUZTEZLC7L2IVIRDDNFR.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfft_sub.EUUS64YKL2TYSRFQAXG5LJ7DDSONRZOJ.gfortran-win_amd64.dll',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\lib\\site-packages\\scipy\\extra-dll\\libdfft_sub.EUUS64YKL2TYSRFQAXG5LJ7DDSONRZOJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('pywintypes36.dll', 'C:\\Anaconda3\\pywintypes36.dll', 'BINARY'),
  ('libvode.M2PR7ET5DWOC2TSRZM44MAX2MG4YDRX3.gfortran-win_amd64.dll',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\lib\\site-packages\\scipy\\extra-dll\\libvode.M2PR7ET5DWOC2TSRZM44MAX2MG4YDRX3.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdqag.JBSUT27DU6KSWWLH5EAFVANLG5T4CPYH.gfortran-win_amd64.dll',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\lib\\site-packages\\scipy\\extra-dll\\libdqag.JBSUT27DU6KSWWLH5EAFVANLG5T4CPYH.gfortran-win_amd64.dll',
   'BINARY'),
  ('libgetbreak.WYF32CNQCVMHFKRVSHNE3EGBPQL7SWIB.gfortran-win_amd64.dll',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\lib\\site-packages\\scipy\\extra-dll\\libgetbreak.WYF32CNQCVMHFKRVSHNE3EGBPQL7SWIB.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdgamln.D35ZEOCATK4OZQSX5UEWEF62EM2ECCPX.gfortran-win_amd64.dll',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\lib\\site-packages\\scipy\\extra-dll\\libdgamln.D35ZEOCATK4OZQSX5UEWEF62EM2ECCPX.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbispeu.5N2XSD7URZS4WTOSLTOG4DDMA4HGB46U.gfortran-win_amd64.dll',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\lib\\site-packages\\scipy\\extra-dll\\libbispeu.5N2XSD7URZS4WTOSLTOG4DDMA4HGB46U.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfitpack.KTCF3EOE66VRDKN45KBQA4VBAIS552IF.gfortran-win_amd64.dll',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\lib\\site-packages\\scipy\\extra-dll\\libdfitpack.KTCF3EOE66VRDKN45KBQA4VBAIS552IF.gfortran-win_amd64.dll',
   'BINARY'),
  ('libmvndst.FJYIV5KRHEB6IA4GIU6HFBYCEDXO3WN4.gfortran-win_amd64.dll',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\lib\\site-packages\\scipy\\extra-dll\\libmvndst.FJYIV5KRHEB6IA4GIU6HFBYCEDXO3WN4.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_blas_su.2UNBVF3XUJ6LXUE74AWX6SW54UVZEM5P.gfortran-win_amd64.dll',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\lib\\site-packages\\scipy\\extra-dll\\lib_blas_su.2UNBVF3XUJ6LXUE74AWX6SW54UVZEM5P.gfortran-win_amd64.dll',
   'BINARY'),
  ('libnnls.IXEEHJUCGHJL42YZEM6UIEMROJWXHMLJ.gfortran-win_amd64.dll',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\lib\\site-packages\\scipy\\extra-dll\\libnnls.IXEEHJUCGHJL42YZEM6UIEMROJWXHMLJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('pythoncom36.dll', 'C:\\Anaconda3\\pythoncom36.dll', 'BINARY'),
  ('msvcp140.dll',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\lib\\site-packages\\scipy\\extra-dll\\msvcp140.dll',
   'BINARY'),
  ('libdop853.6TJTQZW3I3Q3QIDQHEOBEZKJ3NYRXI4B.gfortran-win_amd64.dll',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\lib\\site-packages\\scipy\\extra-dll\\libdop853.6TJTQZW3I3Q3QIDQHEOBEZKJ3NYRXI4B.gfortran-win_amd64.dll',
   'BINARY'),
  ('libchkder.6HLXPVTQJEGRZGLI5DFRMNW3SS76BHP6.gfortran-win_amd64.dll',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\lib\\site-packages\\scipy\\extra-dll\\libchkder.6HLXPVTQJEGRZGLI5DFRMNW3SS76BHP6.gfortran-win_amd64.dll',
   'BINARY'),
  ('libd_odr.5WODFRLNCKRTO3MK6J4XTXEHDB7GFDZ4.gfortran-win_amd64.dll',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\lib\\site-packages\\scipy\\extra-dll\\libd_odr.5WODFRLNCKRTO3MK6J4XTXEHDB7GFDZ4.gfortran-win_amd64.dll',
   'BINARY'),
  ('libspecfun.BHLTWMBI4EYWDACZN4DQUESSDJRJNGEL.gfortran-win_amd64.dll',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\lib\\site-packages\\scipy\\extra-dll\\libspecfun.BHLTWMBI4EYWDACZN4DQUESSDJRJNGEL.gfortran-win_amd64.dll',
   'BINARY'),
  ('libslsqp_op.NNY57ZXZ43A4RH3YWFA7BKHP5PC2K3I5.gfortran-win_amd64.dll',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\lib\\site-packages\\scipy\\extra-dll\\libslsqp_op.NNY57ZXZ43A4RH3YWFA7BKHP5PC2K3I5.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdcosqb.K4J3XBR4PEETMRHZICUWW4LXG5UONZ34.gfortran-win_amd64.dll',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\lib\\site-packages\\scipy\\extra-dll\\libdcosqb.K4J3XBR4PEETMRHZICUWW4LXG5UONZ34.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdet.YKP4TFVQQVNWGO5ZEH7E6CRNLZ42FK5D.gfortran-win_amd64.dll',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\lib\\site-packages\\scipy\\extra-dll\\libdet.YKP4TFVQQVNWGO5ZEH7E6CRNLZ42FK5D.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\lib\\site-packages\\scipy\\extra-dll\\libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.CLCNYV3KUDVQF2VOOGW7JOOKWHJ2FDXT.gfortran-win_amd64.dll',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\lib\\site-packages\\scipy\\extra-dll\\libwrap_dum.CLCNYV3KUDVQF2VOOGW7JOOKWHJ2FDXT.gfortran-win_amd64.dll',
   'BINARY'),
  ('liblbfgsb.LTROWG5MXPUSP7N2YCW3QUHJE37DB7K5.gfortran-win_amd64.dll',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\lib\\site-packages\\scipy\\extra-dll\\liblbfgsb.LTROWG5MXPUSP7N2YCW3QUHJE37DB7K5.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.ASTX55GIE5U6BF4YKSWUU6TBMWRPJ2I4.gfortran-win_amd64.dll',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\lib\\site-packages\\scipy\\extra-dll\\libwrap_dum.ASTX55GIE5U6BF4YKSWUU6TBMWRPJ2I4.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\lib\\site-packages\\scipy\\extra-dll\\lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'BINARY'),
  ('_decimal',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('win32trace',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\anaconda3\\envs\\tensorflow_cpu\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2', 'c:\\anaconda3\\envs\\tensorflow_cpu\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_distutils_findvs',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\DLLs\\_distutils_findvs.pyd',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\lib\\site-packages\\scipy\\_lib\\messagestream.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.sfc64',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\lib\\site-packages\\numpy\\random\\sfc64.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.philox',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\lib\\site-packages\\numpy\\random\\philox.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.pcg64',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\lib\\site-packages\\numpy\\random\\pcg64.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mt19937',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\lib\\site-packages\\numpy\\random\\mt19937.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\lib\\site-packages\\numpy\\random\\bit_generator.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.generator',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\lib\\site-packages\\numpy\\random\\generator.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\lib\\site-packages\\numpy\\random\\mtrand.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bounded_integers',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\lib\\site-packages\\numpy\\random\\bounded_integers.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.common',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\lib\\site-packages\\numpy\\random\\common.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('cv2.cv2',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\lib\\site-packages\\cv2\\cv2.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\lib\\site-packages\\numpy\\.libs\\libopenblas.pyqhxlvvq7vesdpuvuadxevjobghjpay.gfortran-win_amd64.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\tug64107\\Desktop\\Poetry\\Unity\\MagicHands\\Assets\\Quang\\python_scripts\\executable\\build\\quang_tracker\\base_library.zip',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.9.final.0.pickle',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\lib\\lib2to3\\PatternGrammar3.6.9.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\Grammar3.6.9.final.0.pickle',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\lib\\lib2to3\\Grammar3.6.9.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\anaconda3\\envs\\tensorflow_cpu\\Include\\pyconfig.h',
   'DATA'),
  ('quang_tracker.exe.manifest',
   'C:\\Users\\tug64107\\Desktop\\Poetry\\Unity\\MagicHands\\Assets\\Quang\\python_scripts\\executable\\build\\quang_tracker\\quang_tracker.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename quang_tracker.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
